endpoint = "http://skurt-interview-api.herokuapp.com"
numOfCars = 10
mongod.host = "api.orchestrate.io"
mongod.endpoint = "/v0/locations?pretty=true"
mongod.auth = "Basic NDViMmM4ZWUtNGI3ZC00YTVhLTk3ZjctNjdiMDU4OWUyMDI3Og=="

